
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/anshu/IIT_ROPAR/MTP/SBC-20220730T050342Z-001/SBC/ChampSim/dpc3_traces/403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2000002 cycles: 915240 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 7767893 heartbeat IPC: 1.28735 cumulative IPC: 1.16743 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8505976 cumulative IPC: 1.17564 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17564 instructions: 10000000 cycles: 8505976
L1D TOTAL     ACCESS:     658363  HIT:     160554  MISS:     497809
L1D LOAD      ACCESS:      88774  HIT:      82492  MISS:       6282
L1D RFO       ACCESS:     569589  HIT:      78062  MISS:     491527
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.2353 cycles
L1I TOTAL     ACCESS:    1904661  HIT:    1904094  MISS:        567
L1I LOAD      ACCESS:    1904661  HIT:    1904094  MISS:        567
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 71.2063 cycles
L2C TOTAL     ACCESS:     991526  HIT:     679176  MISS:     312350
L2C LOAD      ACCESS:       6849  HIT:       1167  MISS:       5682
L2C RFO       ACCESS:     491526  HIT:     184858  MISS:     306668
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     493151  HIT:     493151  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.7535 cycles
LLC TOTAL     ACCESS:     619803  HIT:     618025  MISS:       1778
LLC LOAD      ACCESS:       5682  HIT:       4088  MISS:       1594
LLC RFO       ACCESS:     306669  HIT:     306485  MISS:        184
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     307452  HIT:     307452  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.416 cycles
Major fault: 0 Minor fault: 485

Max utilized sets: 210 231 328 672 815 816 818 852 853 872 
Min utilized sets: 453 454 455 456 457 458 459 460 461 462 

Associating Highly utilized sets with Lightly utilized ones


Number of blocks relocated: 13

Number of hits in read request relocated blocks: 13

Number of hits in write request relocated blocks: 0

Number of hits in associated sets: 1646

Number of misses in associated sets: 570

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        733  ROW_BUFFER_MISS:       1045
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.5892% MPKI: 0.8057 Average ROB Occupancy at Mispredict: 44.2104

Branch types
NOT_BRANCH: 8038138 80.3814%
BRANCH_DIRECT_JUMP: 11141 0.11141%
BRANCH_INDIRECT: 3030 0.0303%
BRANCH_CONDITIONAL: 1926305 19.263%
BRANCH_DIRECT_CALL: 10338 0.10338%
BRANCH_INDIRECT_CALL: 175 0.00175%
BRANCH_RETURN: 10517 0.10517%
BRANCH_OTHER: 0 0%

