
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/anshu/IIT_ROPAR/MTP/SBC-20220730T050342Z-001/SBC/ChampSim/dpc3_traces/403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2000002 cycles: 915240 (Simulation time: 0 hr 0 min 2 sec) 

Current core cycle: 1210056
464 : 901
465 : 902
467 : 1923
468 : 1922
470 : 900
491 : 899
492 : 872
494 : 898
495 : 1936
496 : 1942
Current core cycle: 1830040
467 : 902
476 : 901
480 : 188
481 : 146
482 : 54
483 : 872
484 : 231
485 : 898
486 : 899
487 : 900
Current core cycle: 2150021
Current core cycle: 2150029
468 : 761
469 : 872
483 : 766
484 : 901
485 : 900
486 : 1940
487 : 898
488 : 899
489 : 902
505 : 231
Current core cycle: 2170016
1326 : 1733
1333 : 1842
1334 : 1841
1335 : 1215
1336 : 1238
1337 : 1240
1338 : 1244
1339 : 1759
1340 : 1248
1341 : 1266
Current core cycle: 2510040
465 : 79
468 : 231
470 : 899
472 : 902
477 : 898
481 : 82
486 : 817
487 : 818
489 : 900
490 : 80
Current core cycle: 2530058
1330 : 1509
1337 : 1287
1338 : 1286
1339 : 1285
1340 : 1284
1341 : 1283
1342 : 1282
1343 : 1281
1344 : 1280
1345 : 1968
Current core cycle: 3270085
459 : 800
460 : 802
470 : 77
472 : 79
489 : 80
492 : 81
502 : 902
503 : 898
506 : 82
507 : 799
Current core cycle: 3560057
456 : 1934
457 : 792
458 : 799
462 : 800
466 : 898
467 : 899
489 : 901
493 : 900
496 : 79
497 : 902
Current core cycle: 3590068
1319 : 1190
1326 : 0
1327 : 798
1328 : 231
1329 : 711
1330 : 482
1331 : 480
1333 : 78
1334 : 1102
1335 : 912
Current core cycle: 3640039
1291 : 192
1297 : 1525
1298 : 1524
1299 : 1523
1300 : 1441
1301 : 801
1302 : 1338
1303 : 651
1304 : 1445
1305 : 1616
Current core cycle: 4300001
Current core cycle: 4300021
479 : 792
480 : 801
481 : 802
482 : 793
489 : 799
497 : 800
499 : 804
500 : 798
501 : 789
511 : 902
Current core cycle: 6450068
460 : 900
463 : 901
464 : 902
465 : 872
466 : 812
467 : 1936
469 : 1922
472 : 1924
478 : 899
498 : 898
Current core cycle: 6460030
1348 : 1941
1357 : 1708
1358 : 233
1359 : 452
1360 : 872
1361 : 160
1362 : 1898
1363 : 1897
1364 : 607
1365 : 1940
Current core cycle: 7060015
476 : 898
477 : 899
478 : 900
479 : 901
480 : 902
481 : 70
482 : 146
483 : 1896
488 : 872
505 : 1941
Heartbeat CPU 0 instructions: 10000002 cycles: 7767893 heartbeat IPC: 1.28735 cumulative IPC: 1.16743 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8505976 cumulative IPC: 1.17564 (Simulation time: 0 hr 0 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17564 instructions: 10000000 cycles: 8505976
L1D TOTAL     ACCESS:     658363  HIT:     160554  MISS:     497809
L1D LOAD      ACCESS:      88774  HIT:      82492  MISS:       6282
L1D RFO       ACCESS:     569589  HIT:      78062  MISS:     491527
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.2353 cycles
L1I TOTAL     ACCESS:    1904661  HIT:    1904094  MISS:        567
L1I LOAD      ACCESS:    1904661  HIT:    1904094  MISS:        567
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 71.2063 cycles
L2C TOTAL     ACCESS:     991526  HIT:     679176  MISS:     312350
L2C LOAD      ACCESS:       6849  HIT:       1167  MISS:       5682
L2C RFO       ACCESS:     491526  HIT:     184858  MISS:     306668
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     493151  HIT:     493151  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.7535 cycles
LLC TOTAL     ACCESS:     619803  HIT:     618025  MISS:       1778
LLC LOAD      ACCESS:       5682  HIT:       4088  MISS:       1594
LLC RFO       ACCESS:     306669  HIT:     306485  MISS:        184
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     307452  HIT:     307452  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.416 cycles
Major fault: 0 Minor fault: 485

blocks searched in llc : 742080


Number of blocks relocated: 7

Number of hits in read request relocated blocks: 7

Number of hits in write request relocated blocks: 0

Number of hits in associated sets: 1763

Number of misses in associated sets: 556

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        733  ROW_BUFFER_MISS:       1045
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.5892% MPKI: 0.8057 Average ROB Occupancy at Mispredict: 44.2104

Branch types
NOT_BRANCH: 8038138 80.3814%
BRANCH_DIRECT_JUMP: 11141 0.11141%
BRANCH_INDIRECT: 3030 0.0303%
BRANCH_CONDITIONAL: 1926305 19.263%
BRANCH_DIRECT_CALL: 10338 0.10338%
BRANCH_INDIRECT_CALL: 175 0.00175%
BRANCH_RETURN: 10517 0.10517%
BRANCH_OTHER: 0 0%

